/* eslint-disable max-len */

export default {
	GRAMMAR: {
		AND: 'and',
	},

	ACCESS_DENIED: 'Access denied.',
	CANCELLED: 'This action was cancelled.',
	CMD_NOT_FOUND: 'Command not found.',
	CONFIRM: "Are you sure? Type 'confirm' to confirm.",
	INVALID_ALIAS: 'Had an invalid alias for {{aliasFor}}.',
	INVALID_ROOM_ID: 'Invalid room ID.',
	NO_DMS_COMMAND: 'This command may not be run from private messages.',
	PM_ONLY_COMMAND: 'This command may only be used in private messages.',
	ROOM_ONLY_COMMAND: 'This command may only be used in a chatroom.',
	WRONG_ROOM: 'Wrong room.',
	NOT_IN_ROOM: 'You are not in that room.',
	TOO_LATE: 'Too late!',

	GAME: {
		ALREADY_JOINED: 'You have already joined this game.',
		ALREADY_STARTED: 'The game has already started!',
		ALREADY_WATCHING: 'You are already watching this game!',
		COMMAND_NOT_ENABLED: 'This command is not enabled for {{game}}.',
		DRAW: 'The game between {{players}} ended in a draw!',
		ENDED: 'The game of {{game}} [{{id}}] has been ended.',
		ENDED_AUTOMATICALLY: 'The game of {{game}} [{{id}}] has ended automatically.',
		IMPOSTOR_ALERT: [
			"Hold up! Your ID doesn't match!",
			'Kinda sus, if you ask me...',
			"Wait you're not the right player for this!",
			'You are not the chosen one.',
		],
		INVALID_INPUT: "That input doesn't seem to work...",
		INVALID_SIDE: 'Invalid side chosen! Valid sides are: {{sides}}',
		IN_PROGRESS: 'This game is already in progress. Weeb.',
		IS_FULL: 'The game has no more space for players.',
		NOT_FOUND: "Couldn't find the game you meant...",
		NOT_PLAYING: [
			"You're not a player!",
			"You're not playing, weeb.",
			"You don't seem to be a player?",
			'Prayer not found. Or something like that.',
		],
		NOT_STARTED: 'The game has not started yet.',
		CANNOT_START: 'Cannot start the game! Check the players.',
		NOT_WATCHING: "You aren't watching this game, though...",
		NOW_WATCHING: 'You are now watching the game of {{game}} between {{players}}.',
		NO_LONGER_WATCHING: 'You are no longer watching the game of {{game}} between {{players}}.',
		RESTORED: 'Game {{id}} has been restored.',
		RESTORING_WRONG_TYPE: 'You seem to be restoring the wrong type of game...',
		STASHED: 'Successfully stashed game {{id}}.',
		SUB: '{{out}} has been subbed with {{in}}!',
		WATCHING_NOTHING: "You don't seem to need to rejoin anything...",
		WON: '{{winner}} won!',
		WON_AGAINST: '{{winner}} won the game of {{game}} against {{loser}}{{ctx}}!',
		WAITING: 'Waiting for you to play...',
		NON_PLAYER_OR_SPEC: 'User not in players/spectators',
		YOUR_TURN: 'Your turn!',
		UPLOAD_FAILED: 'Failed to upload game {{id}}.',
		MOD_NOT_FOUND: "Could not find a mod called '{{mod}}'.",
		CANNOT_MOD: 'Mods cannot be applied to this game now.',
		APPLIED_MOD: '{{mod}} has been applied to game {{id}}.',
		TIMER: {
			PRIVATE: "Psst it's your turn to play in {{game}} [{{id}}]",
			PUBLIC: "{{user}} hasn't played in {{game}} [{{id}}] for {{time}}...",
		},

		MASTERMIND: {
			ENDED: 'The game of Mastermind was ended for {{player}}.',
			FAILED: '{{player}} was unable to guess {{solution}} in {{cap}} guesses.',
		},
		SCRABBLE: {
			NO_SELECTED: 'You must select a cell to play from first. Please use the buttons!',
			TILE_MISMATCH: "That move doesn't seem to line up with the tiles on the board - tried to place {{placed}} on {{actual}}.",
			MISSING_LETTER: "You don't have any tiles for {{letter}}.",
			INSUFFICIENT_LETTERS: 'You only have {{actual}} tiles of {{letter}} instead of the {{required}} needed.',
			BAG_SIZE: 'There are {{amount}} tiles left in the bag.',
			TOO_MUCH_PASSING: 'The game ended due to too many passes!',
			FIRST_MOVE_CENTER: 'The first move must pass through the center of the board!',
			FIRST_MOVE_MULTIPLE_TILES: 'You may not play a single tile on the first move.',
			MUST_BE_CONNECTED: 'All moves in Scrabble must be connected to the rest of the tiles on the board!',
			MUST_PLAY_TILES: 'Your move must play at least one tile.',
			INVALID_WORD: '{{wordList}} is not a valid word.',
			INVALID_WORDS: '{{wordList}} are not valid words.',
			VALID_WORD: '{{word}} is a valid word in {{mod}}.',
			HOW_TO_BLANK:
				"Hi, you've drawn a blank tile! A blank tile can be used as any letter, but the tile awards 0 points. You can type `BL[A]NK` (for example) to use the blank as an A. Other syntaxes supported are `BL(A)NK`, or adding an apostrophe after the blanked letter (eg: `BLA'NK`).",
		},
	},

	COMMANDS: {
		ALTS: 'Alts: {{alts}}',
		BOOP: 'BOOP',
		UPTIME: 'The Bot has been running for {{time}}.',
		PONG: 'Pong!',
		ROOM_NOT_GIVEN: 'Did not receive a room within a minute',

		EVAL: {
			SUCCESS: 'Command executed successfully.',
			ERROR: 'Error in executing command: {{error}}',
		},

		QUOTES: {
			NO_QUOTES_FOUND: 'No quotes found.',
		},

		TIMER: {
			NONE_RUNNING: "You don't have a timer running!",
			ENDS_IN: 'Your timer will end in {{timeLeft}}{{comment}}.',
			WOULD_HAVE_ENDED_IN: '(The timer would have ended in {{timeLeft}}.)',
			CANCELLED: 'Your timer{{comment}} was cancelled with {{timeLeft}} left.',
			MAX_TIME: 'Timers can be set for a maximum of one week.',
			INVALID_TIME: 'Please specify a time for the timer! (Remember to include units)',
			TIMER_END: '{{user}}, your timer is up!',
			TIMER_END_WITH_COMMENT: '{{user}}, your timer is up! Reason: {{comment}}',
			TIMER_SET: 'Your timer has been set for {{timeLeft}} from now.',
		},
	},
} as const;
