export default {
	GRAMMAR: {
		AND: 'and',
	},

	ACCESS_DENIED: 'Access denied.',
	BOOP: 'BOOP',
	CANCELLED: 'This action was cancelled.',
	CMD_NOT_FOUND: 'Command not found.',
	CONFIRM: "Are you sure? Type 'confirm' to confirm.",
	INVALID_ALIAS: `Had an invalid alias for {{aliasFor}}.`,
	NO_DMS_COMMAND: 'This command may not be run from private messages.',
	PM_ONLY_COMMAND: 'This command may only be used in private messages.',
	ROOM_ONLY_COMMAND: 'This command may only be used in a chatroom.',
	WRONG_ROOM: 'Wrong room.',

	GAME: {
		ALREADY_JOINED: 'You have already joined this game.',
		ALREADY_STARTED: 'The game has already started!',
		ALREADY_WATCHING: 'You are already watching this game!',
		DRAW: `The game between {{players}} ended in a draw!`,
		ENDED: `The game of {{game}} [{{id}}] has been ended.`,
		ENDED_AUTOMATICALLY: `The game of {{game}} [{{id}}] has ended automatically.`,
		IMPOSTOR_ALERT: [
			"Hold up! Your ID doesn't match!",
			'Kinda sus, if you ask me...',
			"Wait you're not the right player for this!",
			'You are not the chosen one.',
		],
		INVALID_INPUT: "That input doesn't seem to work...",
		INVALID_SIDE: `Invalid side chosen! Valid sides are: {{sides}}`,
		IN_PROGRESS: 'This game is already in progress. Weeb.',
		IS_FULL: 'The game has no more space for players.',
		NOT_FOUND: 'Could not find the game you meant...',
		NOT_PLAYING: [
			"You're not a player!",
			"You're not playing, weeb.",
			"You don't seem to be a player?",
			'Prayer not found. Or something like that.',
		],
		NOT_STARTED: 'The game has not started yet.',
		NOT_WATCHING: "You aren't watching this game, though...",
		NOW_WATCHING: 'You are now watching the game of {{game}} between {{players}}.',
		NO_LONGER_WATCHING: 'You are no longer watching the game of {{game}} between {{players}}.',
		RESTORED: 'Game {{id}} has been restored.',
		RESTORING_WRONG_TYPE: 'You seem to be restoring the wrong type of game...',
		STASHED: 'Successfully stashed game {{id}}.',
		SUB: '{{out}} has been subbed with {{in}}!',
		WATCHING_NOTHING: "You don't seem to need to rejoin anything...",
		WON_AGAINST: `{{winner}} won the game of {{game}} against {{loser}}{{ctx}}!`,
	},

	QUOTES: {
		NO_QUOTES_FOUND: 'No quotes found.',
	},
};
