/* eslint-disable max-len */

export default {
	GRAMMAR: {
		AND: 'and',
		OR: 'or',
	},

	ACCESS_DENIED: 'Access denied.',
	SCREW_YOU: ['Yeah no', 'Buzz off!', 'Screw you.'],
	CANCELLED: 'This action was cancelled.',
	CMD_NOT_FOUND: 'Command not found.',
	CONFIRM: "Are you sure? Type 'confirm' to confirm.",
	NOT_CONFIRMED: 'Did not receive confirmation in time.',
	INVALID_ALIAS: 'Had an invalid alias for {{aliasFor}}.',
	INVALID_ROOM_ID: 'Invalid room ID.',
	NO_DMS_COMMAND: 'This command may not be run from private messages.',
	NOT_IN_ROOM: 'You are not in that room.',
	PM_ONLY_COMMAND: 'This command may only be used in private messages.',
	ROOM_ONLY_COMMAND: 'This command may only be used in a chatroom.',
	TOO_LATE: 'Too late!',
	USER_NOT_FOUND: 'User not found!',
	WRONG_ROOM: 'Wrong room.',
	INVALID_ARGUMENTS: 'Invalid number of arguments.',
	ENTRY_NOT_FOUND: 'Entry not found.',
	BLACKLISTED_COMMAND: '{{room}} has disabled this command.',
	BLACKLISTED_CATEGORIES: '{{room}} has disabled {{categories}} commands.',

	DISABLED: {
		DB: 'The database is currently disabled.',
	},

	MONS: {
		NOT_FOUND: 'Pokémon {{name}} not found.',
	},

	GAME: {
		LABELS: {
			END: 'End',
			JOIN: 'Join',
			JOIN_SIDE: 'Join ({{side}})',
			RANDOM: 'Random',
			START: 'Start',
			STASH: 'Stash',
			UNSTASH: 'Unstash',
			WATCH: 'Watch',
		},
		SIGNUPS_OPEN: '{{game}} signups are open!',
		SIGNUPS_CLOSED: '{{game}} signups closed.',
		ALREADY_JOINED: 'You have already joined this game.',
		ALREADY_STARTED: 'The game has already started!',
		ALREADY_WATCHING: 'You are already watching this game!',
		COMMAND_NOT_ENABLED: 'This command is not enabled for {{game}}.',
		DRAW: 'The game between {{players}} ended in a draw!',
		ENDED: 'The game of {{game}} [{{id}}] has been ended.',
		ENDED_AUTOMATICALLY: 'The game of {{game}} [{{id}}] has ended automatically.',
		IMPOSTOR_ALERT: [
			"Hold up! Your ID doesn't match!",
			'Kinda sus, if you ask me...',
			"Wait you're not the right player for this!",
			'You are not the chosen one.',
		],
		INVALID_INPUT: "That input doesn't seem to work...",
		INVALID_SIDE: 'Invalid side chosen! Valid sides are: {{sides}}',
		IN_PROGRESS: 'This game is already in progress. Weeb.',
		IS_FULL: 'The game has no more space for players.',
		NOT_FOUND: "Couldn't find the game you meant...",
		NOT_PLAYING: [
			"You're not a player!",
			"You're not playing, weeb.",
			"You don't seem to be a player?",
			'Prayer not found. Or something like that.',
		],
		NOT_STARTED: 'The game has not started yet.',
		CANNOT_START: 'Cannot start the game! Check the players.',
		AUTOSTART_QUEUED: 'The game has been queued to start in {{time}}.',
		NOT_WATCHING: "You aren't watching this game, though...",
		NOW_WATCHING: 'You are now watching the game of {{game}} between {{players}}.',
		NO_LONGER_WATCHING: 'You are no longer watching the game of {{game}} between {{players}}.',
		RESTORED: 'Game {{id}} has been restored.',
		RESTORING_WRONG_TYPE: 'You seem to be restoring the wrong type of game...',
		STASHED: 'Successfully stashed game {{id}}.',
		SUB: '{{out}} has been subbed with {{in}}!',
		DQ: '{{player}} has been disqualified from the game.',
		FORCE_WIN: '{{player}} was given the win for game {{id}}!',
		FORFEIT: 'You have forfeited the game.',
		REMOVED: '{{player}} has been removed from the game.',
		LEFT: 'You have left the game.',
		WATCHING_NOTHING: "You don't seem to need to rejoin anything...",
		WON: '{{winner}} won!',
		WON_AGAINST: '{{winner}} won the game of {{game}} against {{loser}}{{ctx}}!',
		WAITING: 'Waiting for you to play...',
		NON_PLAYER_OR_SPEC: 'User not in players/spectators',
		YOUR_TURN: 'Your turn!',
		WAITING_FOR_OPPONENT: 'Waiting for opponent...',
		WAITING_FOR_PLAYER: 'Waiting for {{player}}...',
		GAME_ENDED: 'Game ended.',
		UPLOAD_FAILED: 'Failed to upload game {{id}}.',
		MOD_NOT_FOUND: "Could not find a mod called '{{mod}}'.",
		CANNOT_MOD: 'Mods cannot be applied to this game now.',
		APPLIED_MOD: '{{mod}} has been applied to game {{id}}.',
		NO_THEME_SUPPORT: '{{game}} does not support themes.',
		INVALID_THEME: 'Invalid theme. Valid themes are: {{themes}}.',
		SET_THEME: 'The theme has been set to {{theme}}.',
		CANNOT_LEAVE: "You can't forfeit a game by closing it! Try ``{{prefix}}{{game}} forfeit`` instead.",
		NO_GAMES_FOUND: 'No games found.',
		NO_BACKUPS_FOUND: 'No game backups found.',
		TIMER: {
			PRIVATE: "Psst it's your turn to play in {{game}} [{{id}}]",
			PUBLIC: "{{user}} hasn't played in {{game}} [{{id}}] for {{time}}...",
		},

		LIGHTS_OUT: {
			INVALID_SIZE: 'Lights Out may only be from 2x2 to 15x15.',
		},
		MASTERMIND: {
			ENDED: 'The game of Mastermind was ended for {{player}}.',
			FAILED: '{{player}} was unable to guess {{solution}} in {{cap}} guesses.',
		},
		SCRABBLE: {
			NO_SELECTED: 'You must select a cell to play from first. Please use the buttons!',
			TILE_MISMATCH: "That move doesn't seem to line up with the tiles on the board - tried to place {{placed}} on {{actual}}.",
			MISSING_LETTER: "You don't have any tiles for {{letter}}.",
			INSUFFICIENT_LETTERS: 'You only have {{actual}} tiles of {{letter}} instead of the {{required}} needed.',
			BAG_SIZE: 'There are {{amount}} tiles left in the bag.',
			TOO_MUCH_PASSING: 'The game ended due to too many passes!',
			FIRST_MOVE_CENTER: 'The first move must pass through the center of the board!',
			FIRST_MOVE_MULTIPLE_TILES: 'You may not play a single tile on the first move.',
			MUST_BE_CONNECTED: 'All moves in Scrabble must be connected to the rest of the tiles on the board!',
			MUST_PLAY_TILES: 'Your move must play at least one tile.',
			INVALID_WORD: '{{wordList}} is not a valid word.',
			INVALID_WORDS: '{{wordList}} are not valid words.',
			VALID_WORD: '{{word}} is a valid word in {{mod}}.',
			HOW_TO_BLANK:
				"Hi, you've drawn a blank tile! A blank tile can be used as any letter, but the tile awards 0 points. You can type `BL[A]NK` (for example) to use the blank as an A. Other syntaxes supported are `BL(A)NK`, or adding an apostrophe after the blanked letter (eg: `BLA'NK`).",
		},
	},

	COMMANDS: {
		HELP: {
			MESSAGE_1: "Hi! I'm <USERNAME />, and I'll try to help you as best as I can.",
			MESSAGE_2:
				'To start off, would you like to take a look at some <COMMANDS /> you can use? Alternatively, you can take a look at my <SOURCE_CODE />.',
			COMMANDS: 'commands',
			SOURCE_CODE: 'source code',
			COULD_NOT_FIND_COMMAND: 'Could not find command.',
			PM_ONLY: 'Can only be used in PMs.',
			ALLOW_PMS: 'Can be used in PMs.',
		},
		ALTS: 'Alts: {{alts}}',
		BOOP: 'BOOP',
		UPTIME: 'The Bot has been running for {{time}}.',
		RANK: 'Your rank is {{rank}}.',
		PONG: 'Pong!',
		ROOM_NOT_GIVEN: 'Did not receive a room within a minute.',

		EVAL: {
			SUCCESS: 'Command executed successfully.',
			ERROR: 'Error in executing command: {{error}}',
		},

		POINTS: {
			ROOM_NO_POINTS: '{{room}} does not have points enabled.',
			USER_NO_POINTS: '[[]]{{user}} has no points in the room.',
			USER_POINTS: '[[]]{{user}} has {{pointsList}} in {{roomName}}.',
			USER_POINTS_RANKED: '[[]]{{user}} is ranked #{{rank}} with {{pointsList}} in {{roomName}}.',
			ADDED_POINTS_TO_USERS: 'Added {{pointsText}} to {{users}}.',
			HEADERS: {
				USER: 'User',
			},
		},

		QUOTES: {
			NO_QUOTES_FOUND: 'No quotes found.',
			NO_QUOTES_FOUND_MATCHING: 'No quotes found matching "{{search}}".',
		},

		TIMER: {
			NONE_RUNNING: "You don't have a timer running!",
			ENDS_IN: 'Your timer will end in {{timeLeft}}{{comment}}.',
			WOULD_HAVE_ENDED_IN: '(The timer would have ended in {{timeLeft}}.)',
			CANCELLED: 'Your timer{{comment}} was cancelled with {{timeLeft}} left.',
			MAX_TIME: 'Timers can be set for a maximum of one week.',
			INVALID_TIME: 'Please specify a time for the timer! (Remember to include units)',
			TIMER_END: '{{user}}, your timer is up!',
			TIMER_END_WITH_COMMENT: '{{user}}, your timer is up! Reason: {{comment}}',
			TIMER_SET: 'Your timer has been set for {{timeLeft}} from now.',
			TIME_AGO: '{{timeAgo}} ago',

			MS: {
				ABBR: 'ms',
				NAME: 'millisecond',
				PLUR: 'milliseconds',
			},
			SEC: {
				ABBR: 'sec',
				NAME: 'second',
				PLUR: 'seconds',
			},
			MIN: {
				ABBR: 'min',
				NAME: 'minute',
				PLUR: 'minutes',
			},
			HR: {
				ABBR: 'hr',
				NAME: 'hour',
				PLUR: 'hours',
			},
			DAY: {
				ABBR: 'day',
				NAME: 'day',
				PLUR: 'days',
			},
			WK: {
				ABBR: 'wk',
				NAME: 'week',
				PLUR: 'weeks',
			},
			YR: {
				ABBR: 'yr',
				NAME: 'year',
				PLUR: 'years',
			},
			DEC: {
				ABBR: 'dec',
				NAME: 'decade',
				PLUR: 'decades',
			},
		},
	},
} as const;
