/* eslint-disable max-len */

import type { AvailableTranslations } from '@/i18n/types';

export default {
	GRAMMAR: {
		AND: 'aur',
		OR: 'ya',
	},

	ACCESS_DENIED: 'Anumati nahin hai.',
	SCREW_YOU: 'Bhaad mein jao.',
	GOOD_LUCK: 'Good luck!',
	CANCELLED: 'Yeh command radd kar di gayi thi.',
	CMD_NOT_FOUND: 'Command nahi mili.',
	CONFIRM: "Kya aap nishchit hain? Pushti ke liye 'confirm' likhein.",
	NOT_CONFIRMED: 'Samay par confirmation nahi mili.',
	INVALID_ALIAS: '{{aliasFor}} ke liye amaanya upnaam tha.',
	INVALID_ROOM_ID: 'Amaanya room ID.',
	INTERVAL_HELP: "Kripya interval ke liye unit batayein (jaise: '15 min' na ki '15').",
	NO_DMS_COMMAND: 'Yeh command PMs se nahi chalai ja sakti.',
	NOT_IN_ROOM: 'Aap us room mein nahi hain.',
	PM_ONLY_COMMAND: 'Yeh command sirf PMs mein istemal ki ja sakti hai.',
	ROOM_ONLY_COMMAND: 'Yeh command sirf chatroom mein istemal ki ja sakti hai.',
	TOO_LATE: 'Bahut der ho gayi!',
	USER_NOT_FOUND: 'User nahi mila!',
	WRONG_ROOM: 'Galat room.',
	INVALID_ARGUMENTS: 'Amaanya tark.',
	ENTRY_NOT_FOUND: 'Iss naam ka kuch nahi mila.',
	BLACKLISTED_COMMAND: '{{room}} ne is command ko disabled kar diya hai.', // '{{room}} has disabled this command.'
	BLACKLISTED_CATEGORIES: '{{room}} ne {{categories}} commands ko disabled kar diya hai.', // '{{room}} has disabled {{categories}} commands.'

	DISABLED: {
		DB: 'Database abhi disabled hai.',
	},

	MONS: {
		NOT_FOUND: 'Pokémon {{name}} nahi mila.',
	},

	GAME: {
		LABELS: {
			END: 'Khatm',
			JOIN: 'Shaamil ho',
			JOIN_SIDE: 'Shaamil ho ({{side}})',
			RANDOM: 'Random',
			START: 'Shuru karo',
			STASH: 'Chhupao',
			UNSTASH: 'Waapas lao',
			WATCH: 'Dekho',
			DISCARD: 'Hatao',
		},
		SIGNUPS_OPEN: '{{game}} ke signups ab khule hain!',
		SIGNUPS_CLOSED: '{{game}} ke signups band ho gaye.',
		ALREADY_JOINED: 'Aap is game mein pehle hi shamil ho chuke hain.',
		ALREADY_STARTED: 'Game pehle hi shuru ho chuka hai!',
		ALREADY_WATCHING: 'Aap is game ko pehle hi dekh rahe hain!',
		COMMAND_NOT_ENABLED: 'Yeh command {{game}} ke liye sakriya nahi hai.',
		DRAW: 'Game {{players}} ke beech mein barabar raha!',
		ENDED: 'Game {{game}} [{{id}}] samapt ho gaya hai.',
		ENDED_AUTOMATICALLY: 'Game {{game}} [{{id}}] svachalit roop se samapt ho gaya hai.',
		IMPOSTOR_ALERT: 'Ruko! Aap sahi player nahi ho!',
		INVALID_INPUT: 'Woh input kaam nahi kar raha lagta...',
		INVALID_SIDE: 'Avaid paksh chuna gaya! Sahi paksh hain: {{sides}}',
		IN_PROGRESS: 'Yeh game pehle hi chal raha hai. Weeb.',
		IS_FULL: 'Game mein ab aur khiladi nahi liye ja sakte.',
		NOT_FOUND: 'Aap jo game chahte the, woh nahi mila...',
		NOT_PLAYING: 'Aap nahi khel rahe ho, weeb.',
		NOT_STARTED: 'Game abhi tak shuru nahi hua hai.',
		CANNOT_START: 'Game shuru nahi kiya ja sakta! Kripya khiladiyon ko dekhein.',
		AUTOSTART_QUEUED: 'Game ko {{time}} mein shuru karne ke liye queue mein daal diya gaya hai.', // 'The game has been queued to start in {{time}}.'
		NOT_WATCHING: 'Aap is game ko nahi dekh rahe ho...',
		NOW_WATCHING: 'Aap ab {{game}} game ko dekh rahe hain, jo {{players}} ke beech ho raha hai.',
		NO_LONGER_WATCHING: 'Aap ab {{game}} game ko nahi dekh rahe hain, jo {{players}} ke beech ho raha tha.',
		RESTORED: 'Game {{id}} ko wapas chalu kiya gaya hai.',
		RESTORING_WRONG_TYPE: 'Aap galat prakar ka khel chalu karne ki koshish kar rahe hain...',
		STASHED: 'Safaltapoorvak khel {{id}} ko stash kiya gaya.',
		SUB: '{{out}} ko {{in}} se replace kar diya gaya!',
		DQ: '{{player}} ko game se disqualify kar diya gaya hai.', // '{{player}} has been disqualified from the game.'
		FORCE_WIN: '{{player}} ko {{id}} game ki jeet di gayi!', // '{{player}} was given the win for game {{id}}!'
		FORFEIT: 'Aapne game forfeit kar diya hai.', // 'You have forfeited the game.'
		REMOVED: '{{player}} ko game se hata diya gaya hai.', // '{{player}} has been removed from the game.'
		LEFT: 'Aapne game chhod diya hai.', // 'You have left the game.'
		WATCHING_NOTHING: 'Aapko kuchh dobara join karne ki avashyakta nahi lagti...',
		WON: '{{winner}} jeet gaya!',
		WON_AGAINST: '{{winner}} ne {{game}} khel mein {{loser}} ko {{ctx}} ke saath hara diya!',
		WAITING: 'Aapke khelne ka intezaar ho raha hai...',
		NON_PLAYER_OR_SPEC: 'Upayogakarta khiladiyon/spectators mein nahi hai',
		YOUR_TURN: 'Aapki baari!',
		WAITING_FOR_OPPONENT: 'Opponent ka intezaar ho raha hai...',
		WAITING_FOR_PLAYER: '{{player}} ka intezaar ho raha hai...',
		GAME_ENDED: 'Game khatam ho gaya.',
		UPLOAD_FAILED: 'Game {{id}} upload karne mein asafalta.',
		MOD_NOT_FOUND: "'{{mod}}' naam ka mod nahi mila.",
		CANNOT_MOD: 'Mods ko ab is khel mein lagu nahi kiya ja sakta.',
		APPLIED_MOD: '{{mod}} ko khel {{id}} mein lagu kiya gaya.',
		NO_THEME_SUPPORT: '{{game}} themes ko samarthit nahi karta.',
		INVALID_THEME: 'Avaid theme. Sahi themes hain: {{themes}}.',
		SET_THEME: 'Theme ko {{theme}} par set kiya gaya.',
		CANNOT_LEAVE: 'Aap khel ko band karke chhodega nahi kar sakte! Kripya ``{{prefix}}{{game}} forfeit`` ka istemal karein.',
		NO_GAMES_FOUND: 'Koi games nahi mile.', // 'No games found.'
		NO_BACKUPS_FOUND: 'Koi game backups nahi mile.', // 'No game backups found.'
		TIMER: {
			PRIVATE: 'Psst {{game}} [{{id}}] mein aapki baari hai!',
			PUBLIC: '{{user}} ne {{game}} [{{id}}] mein {{time}} se move nahi kiya...',
		},
		LIGHTS_OUT: {
			INVALID_SIZE: 'Lights Out ka size sirf 2x2 se 15x15 ke beech ho sakta hai.',
			SOLVE_MESSAGE: '{{player}} ne is board ko {{clicks}} moves mein solve kiya! (Mera solution tha {{genClicks}} moves)',
		},
		MASTERMIND: {
			ENDED: '{{player}} ke liye Mastermind ka game khatam kiya gaya.',
			FAILED: '{{player}} {{cap}} tries mein {{solution}} guess nahi kar paya.',
			WIN_MESSAGE: '{{player}} ne {{turns}} turn mein {{solution}} guess kar liya!',
			WIN_MESSAGE_PLURAL: '{{player}} ne {{turns}} turns mein {{solution}} guess kar liya!',
		},
		SNAKESLADDERS: {
			PLAYER_NOT_FOUND: 'Purana player nahi mila',
			ROLL_TOO_HIGH: 'Aapne {{dice}} roll kiya, lekin {{needed}} ya kam chahiye tha...',
			ROLL_TOO_HIGH_EXACT: 'Aapne {{dice}} roll kiya, lekin exactly {{needed}} chahiye tha...',
		},
		BATTLESHIP: {
			ALREADY_SET: 'Aapne apne ships pehle hi set kar diye hain!',
			SET_FIRST: 'Pehle apne ships set karein!',
			INVALID_RANGE: 'Galat range di gayi.',
			NOT_IN_LINE: '{{ship}} ko {{from}} aur {{to}} ke beech nahi rakh sakte (line mein nahi)',
			WRONG_SIZE: '{{ship}} ka size {{size}} hai lekin aapne {{given}} cells mein rakha!',
			OUT_OF_RANGE: '{{ship}} ke liye diye gaye points range ke bahar hain!',
			OVERLAP: '{{point}} par {{ship1}} aur {{ship2}} dono aa jayenge',
			WAITING_FOR_OPPONENT: 'Opponent ka intezaar ho raha hai ships set karne ke liye...',
			SET_YOUR_SHIPS: 'Apne ships set karein!',
		},
		SCRABBLE: {
			NO_SELECTED: 'Pehle ek cell chuniye! Buttons ka use karein.',
			TILE_MISMATCH: '{{actual}} par {{placed}} lagane ki koshish ki gayi - tiles match nahi kar rahe.',
			MISSING_LETTER: 'Aapke paas {{letter}} ke liye koi tile nahi hai.',
			INSUFFICIENT_LETTERS: 'Aapke paas {{required}} ke bajay sirf {{actual}} {{letter}} tiles hain.',
			BAG_SIZE: 'Bag mein ab {{amount}} tiles bache hain.',
			TOO_MUCH_PASSING: 'Bahut zyada pass hone ke kaaran game khatam ho gaya!',
			FIRST_MOVE_CENTER: 'Pehla move board ke center se guzarna chahiye!',
			FIRST_MOVE_MULTIPLE_TILES: 'Pehle move mein sirf ek tile nahi khela ja sakta.',
			MUST_BE_CONNECTED: 'Scrabble mein sabhi moves connected hone chahiye!',
			MUST_PLAY_TILES: 'Aapke move mein kam se kam ek tile hona chahiye.',
			INVALID_WORD: '{{wordList}} ek valid shabd nahi hai.',
			INVALID_WORDS: '{{wordList}} valid shabd nahi hain.',
			VALID_WORD: '{{word}} {{mod}} mein ek valid shabd hai.',
			HOW_TO_BLANK:
				"Namaste, aapko ek blank tile mila hai! Blank tile kisi bhi akshar ke roop mein use ho sakta hai, lekin points nahi milte. Aap `BL[A]NK`, `BL(A)NK`, ya `BLA'NK` likhkar blank specify kar sakte hain.",
			UGO_MODS_ONLY: 'UGO ke dauran sirf Pokémon aur Crazymons mods allowed hain!',
			AUTO_MOD_APPLIED: 'Game {{id}} mein {{mod}} automatically lagu ho gaya!',
		},
		SPLENDOR: {
			LABELS: {
				BUY: 'Kharido!',
				RESERVE: 'Reserve karo!',
				BUY_CARD: '{{card}} kharido!',
			},
			INVALID_POINTS_CAP: 'Point cap {{minCap}} aur {{maxCap}} ke beech hona chahiye. {{cap}} valid nahi hai.',
			INVALID_CARD: '{{card}} ek valid card nahi hai.',
			CARD_NOT_ACCESSIBLE: '{{card}} is action ke liye accessible nahi hai.',
			DISCARD_TOKENS_REQUIRED: 'Aapko tokens discard karne honge!',
			CARD_NOT_AVAILABLE_RESERVE: '{{card}} reserve ke liye available nahi hai.',
			CARD_NOT_AVAILABLE_BUY: '{{card}} kharidne ke liye available nahi hai.',
			CANNOT_BUY_OR_RESERVE: 'Aap {{card}} na kharid sakte hain na reserve kar sakte hain.',
			WHICH_TIER: 'Aapne konse tier par click kiya?',
			DECK_EMPTY: 'Tier {{tier}} cards ka deck khaali hai!',
			RESERVE_LIMIT: 'Aap ek samay mein 3 se zyada cards reserve nahi kar sakte.',
			NO_DISCARD_NEEDED: 'Aapko abhi koi tokens discard karne ki zaroorat nahi hai.',
			DISCARD_MORE: 'Aapko kam se kam {{required}} tokens discard karne honge! {{discarding}} kaafi nahi hai.',
			CANNOT_DISCARD: 'Maaf kijiye, lagta hai aapke paas wo discard karne ke liye nahi hain.',
			INSUFFICIENT_TOKENS: '{{card}} kharidne ke liye diye gaye tokens kaafi nahi hain!',
			OVERPAYING: 'Aap zyada de rahe hain!',
			CANNOT_RESERVE:
				'Aap card reserve nahi kar sakte. Aap tabhi reserve kar sakte hain jab Dragon token available ho AUR aapke paas 3 se kam cards reserved hon.',
			NO_DRAGON_RECEIVED: 'Aapne card reserve kiya, lekin koi Dragon token nahi bacha tha.',
			NOT_RESERVED: 'Aapne {{card}} reserve nahi kiya hai!',
			UNRECOGNIZED_ACTION: 'Pehchaan mein nahi aaya action {{action}} ({{context}})',
			INVALID_COUNT: '{{value}} ek valid count nahi hai.',
			UNRECOGNIZED_TYPE: '{{type}} ek pehchane gaye type nahi hai.',
			DRAGON_NOT_ALLOWED: 'Dragon yahan valid token nahi hai.',
			DRAGON_ONLY_BY_RESERVE: 'Dragon tokens sirf cards reserve karke mil sakte hain!',
			TOO_MANY_TOKENS_TAKEN: 'Available se zyada tokens lene ki koshish ki gayi!{{info}}',
			TOO_MANY_TOKENS: 'Aap itne tokens nahi le sakte!',
			TAKE_AT_LEAST_TWO: 'Aapko kam se kam 2 tokens lene honge!',
			TAKE_THREE_TYPES: 'Shayad aapko teen alag types se ek-ek token lena chahiye...',
			TAKE_RULES: 'Aap sirf ek type se 2 ya teen types se ek-ek le sakte hain!',
			TAKE_EXACTLY_TWO: 'Ek stack se lete waqt aap sirf 2 hi le sakte hain.',
			STACK_TOO_SMALL: 'Aap 2 tokens tabhi le sakte hain jab stack mein 4 ya zyada hon. {{name}} mein sirf {{available}} the.',
			ONE_EACH_TYPE: 'Aap teen types mein se har ek se sirf 1 token le sakte hain!{{info}}',
			TOO_MANY_TOKENS_MESSAGE:
				'Aapke paas bahut zyada tokens hain! Maximum {{max}} ho sakte hain; kam se kam {{discard}} discard karein.',
		},
		NO_DMS: 'DMs mein game nahi bana sakte!',
		NOTIFY_CREATED: '/notifyrank all, {{game}}, {{game}} ka ek game ban gaya hai!,{{id}}signup',
		PLAYER_JOINED: '{{player}} {{game}} ke game mein shaamil ho gaye{{turn}}{{random}}! [{{id}}]',
		FORCEWIN_SPECIFY_ID: 'Forcewin ke liye game ID specify karna zaruri hai!',
		SCRABBLEDEX_NO_ENTRIES: 'Abhi tak koi entries nahi hain!',
		UGO_NOT_ACTIVE: 'UGO active nahi hai!',
	},

	COMMANDS: {
		HELP: {
			MESSAGE_1: 'Namaste! Main <USERNAME /> hoon, aur main aapki madad karne ki puri koshish karoonga.',
			MESSAGE_2: 'Shuru karte hain, kya aap kuch <COMMANDS /> dekhna chahenge? Ya phir mera <SOURCE_CODE /> bhi dekh sakte hain.',
			COMMANDS: 'commands',
			SOURCE_CODE: 'source code',
			COULD_NOT_FIND_COMMAND: 'Command nahi mili.',
			PM_ONLY: 'Sirf PMs mein istemal ho sakti hai.',
			ALLOW_PMS: 'PMs mein bhi istemal ho sakti hai.',
		},
		ALTS: 'Alts: {{alts}}',
		BOOP: 'BOOP',
		UPTIME: 'Bot {{time}} se chal raha hai.',
		RANK: 'Aapka rank hai {{rank}}.',
		PONG: 'Pong!',
		ROOM_NOT_GIVEN: 'Ek minute mein room nahi mila.',
		EVAL: {
			SUCCESS: 'Command safalta se chal gaya.',
			ERROR: 'Command chalane mein error: {{error}}',
		},

		POINTS: {
			ROOM_NO_POINTS: '{{room}} mein points enabled nahi hain.',
			USER_NO_POINTS: '[[]]{{user}} ke paas is room mein koi points nahi hain.',
			USER_POINTS: '[[]]{{user}} ke paas {{roomName}} mein {{pointsList}} hain.',
			USER_POINTS_RANKED: '[[]]{{user}} ka rank #{{rank}} hai, jinke paas {{roomName}} mein {{pointsList}} hain.',
			ADDED_POINTS_TO_USERS: '{{users}} ko {{pointsText}} add kiye gaye.',
			HEADERS: {
				USER: 'User',
			},
			SPECIFY_TYPE: 'Points type specify karein!',
			TYPE_NOT_FOUND: '{{type}} se match karne wala points type nahi mila.',
			HOW_MANY: 'Kitne points? {{values}}',
			SOMETHING_WRONG: 'Kuch galat ho gaya...',
			NONCE_NOT_PROVIDED: 'Nonce nahi diya gaya.',
			NONCE_ALREADY_USED: '{{nonce}} ke liye pehle hi points add ho chuke hain!',
			NONCE_INVALID: 'Galat nonce {{nonce}}.',
			ADDED: 'Points add ho gaye!',
			LB_RESET: 'Leaderboard reset ho gaya!',
			TYPE_RESET: 'Sabhi users ke {{type}} 0 kar diye gaye.',
		},

		JOINPHRASES: {
			EMPTY: 'Joinphrase khaali nahi ho sakta!',
			TOO_LONG: 'Joinphrase {{max}} characters se lamba nahi ho sakta!',
			NO_COMMANDS: 'Joinphrase command se shuru nahi ho sakta!',
			NO_ROOM: 'Room nahi diya gaya!',
			NOT_ENABLED: 'Is room mein joinphrases enabled nahi hain.',
			ALREADY_EXISTS: '{{user}} ka {{room}} mein pehle se joinphrase hai...',
			ADDED: 'Joinphrase add ho gaya!',
			NOT_FOUND: '{{user}} ka {{room}} mein koi joinphrase nahi hai...',
			DELETED: 'Joinphrase delete ho gaya.',
			EDITED: 'Joinphrase edit ho gaya.',
		},

		QUOTES: {
			TOO_LONG: 'Quote bahut lamba hai.',
			PROVIDE_SEARCH: 'Search term dijiye.',
			INVALID_PAGE: 'Galat page number.',
			COUNT_SINGULAR: 'Is room mein {{count}} quote hai.',
			COUNT_PLURAL: 'Is room mein {{count}} quotes hain.',
			PROVIDE_INDEX_OR_TERM: 'Index ya search term dijiye.',
			INVALID_INDEX: 'Galat quote index.',
			NO_MATCH: 'Is term se koi quote nahi mila.',
			MULTIPLE_MATCHES: 'Is term se kai quotes mile.',
			DELETED: 'Quote delete ho gaya.',
			PROVIDE_ROOM_COMMAND: 'Room aur command dijiye.',
			ROOM_PREF_SET: 'Quote room preference {{room}} par set ho gayi.',
			SPECIFY_ROOM_COMMAND: 'Room aur command specify karein.',
			NO_QUOTES_FOUND: 'Koi quotes nahi mile.',
			NO_QUOTES_FOUND_MATCHING: '"{{search}}" se match karne wale koi quotes nahi mile.',
			WHICH_ROOM: 'Aap konse room mein quote dhoond rahe hain? Naam se jawab dein.',
		},

		MODNOTE: {
			NO_COMMON_ROOMS: 'Humare paas koi common rooms nahi hain jahan aap staff hain...',
		},

		FILTER: {
			INVALID_REGEX: 'Galat regular expression. Madad ke liye https://regex101.com dekhein.',
		},

		KUNC: {
			IN_PROGRESS: 'Kunc chal raha hai! Pehle khatam karein ya ``{{prefix}}kunc end`` se band karein',
			INVALID_TIME: 'Sahi time set karein (5s - 1min)',
			CORRECT_GUESSERS: '{{guessers}} ne sahi guess kiya! Solution: {{solution}}.',
			NO_GUESSERS: 'Kisi ne {{solution}} time par nahi guess kiya...',
		},

		AUTH: {
			WHO_TO_PROMOTE: 'Kisko promote karna hai?',
			CANNOT_CHANGE_RANK: '{{users}} ka rank nahi badal sakte.',
			USE_DEAUTH: 'Kripya deauth use karein.',
			WHO_TO_DEMOTE: 'Kisko demote karna hai?',
			CANNOT_DEMOTE: '{{users}} ko demote nahi kar sakte.',
		},

		NONCE: {
			UNAVAILABLE: 'Yeh command available nahi hai (shayad kisi ne pehle le li!)',
			DONE: 'Ho gaya!',
		},

		HUNDOS: {
			CP_INFO: '{{name}} ka CP {{baseCP}}{{extraCP}} ho sakta hai, aur {{shinyStatus}} shiny ho sakta hai.',
			CAN: 'yeh',
			CANNOT: 'yeh nahi',
		},

		TIMER: {
			NONE_RUNNING: 'Aapka koi timer nahi chal raha!',
			ENDS_IN: 'Aapka timer {{timeLeft}}{{comment}} mein khatam hoga.',
			WOULD_HAVE_ENDED_IN: '(Timer {{timeLeft}} mein khatam hota.)',
			CANCELLED: 'Aapka timer{{comment}} {{timeLeft}} ke saath radd kar diya gaya.',
			MAX_TIME: 'Timers adhiktam ek hafte ke liye set kiye ja sakte hain.',
			INVALID_TIME: 'Timer ke liye samay batayein! (Units include karna na bhoolein)',
			TIMER_END: '{{user}}, aapka timer khatam ho gaya hai!',
			TIMER_END_WITH_COMMENT: '{{user}}, aapka timer khatam ho gaya hai! Karan: {{comment}}',
			TIMER_SET: 'Aapka timer abhi se {{timeLeft}} ke liye set ho gaya hai.',
			TIME_AGO: '{{timeAgo}} pehle', // '{{timeAgo}} ago'
			MS: {
				ABBR: 'ms',
				NAME: 'millisecond',
				PLUR: 'milliseconds',
			},
			SEC: {
				ABBR: 'sec',
				NAME: 'second',
				PLUR: 'second',
			},
			MIN: {
				ABBR: 'min',
				NAME: 'minute',
				PLUR: 'minute',
			},
			HR: {
				ABBR: 'hr',
				NAME: 'ghanta',
				PLUR: 'ghante',
			},
			DAY: {
				ABBR: 'day',
				NAME: 'din',
				PLUR: 'din',
			},
			WK: {
				ABBR: 'wk',
				NAME: 'hafta',
				PLUR: 'hafte',
			},
			YR: {
				ABBR: 'yr',
				NAME: 'saal',
				PLUR: 'saal',
			},
			DEC: {
				ABBR: 'dec',
				NAME: 'dashak',
				PLUR: 'dashak',
			},
		},
		REPEAT: {
			ALREADY_EXISTS:
				"Is room mein '{{id}}' id ke saath pehle se ek repeat maujood hai. Ise band karne ke liye pehle ``{{prefix}}endrepeat`` use karein.",
			MESSAGE_TOO_LONG: 'Sandesh bahut lamba hai (adhiktam {{max}} characters).',
			NO_COMMANDS: 'Commands repeat karne ki anumati nahi hai.',
			MIN_INTERVAL: 'Interval kam se kam 1 minute hona chahiye.',
			NOT_FOUND: "Is room mein '{{id}}' id ke saath koi active repeat nahi mila.",
			SUCCESS: "Repeat '{{id}}' har {{interval}} mein chalne ke liye safaltapoorvak set kar diya gaya hai.",
			STOPPED: "Repeat '{{id}}' band kar diya gaya.",
			NO_REPEATS: 'Is room mein koi active repeat nahi hai.',
		},
	},
} satisfies AvailableTranslations;
