/* eslint-disable max-len */

import type { AvailableTranslations } from '@/i18n/types';

export default {
	GRAMMAR: {
		AND: 'aur',
		OR: 'ya',
	},

	ACCESS_DENIED: 'Anumati nahin hai.',
	SCREW_YOU: 'Bhaad mein jao.',
	CANCELLED: 'Yeh command radd kar di gayi thi.',
	CMD_NOT_FOUND: 'Command nahi mili.',
	CONFIRM: "Kya aap nishchit hain? Pushti ke liye 'confirm' likhein.",
	NOT_CONFIRMED: 'Samay par confirmation nahi mili.',
	INVALID_ALIAS: '{{aliasFor}} ke liye amaanya upnaam tha.',
	INVALID_ROOM_ID: 'Amaanya room ID.',
	NO_DMS_COMMAND: 'Yeh command PMs se nahi chalai ja sakti.',
	NOT_IN_ROOM: 'Aap us room mein nahi hain.',
	PM_ONLY_COMMAND: 'Yeh command sirf PMs mein istemal ki ja sakti hai.',
	ROOM_ONLY_COMMAND: 'Yeh command sirf chatroom mein istemal ki ja sakti hai.',
	TOO_LATE: 'Bahut der ho gayi!',
	USER_NOT_FOUND: 'User nahi mila!',
	WRONG_ROOM: 'Galat room.',
	INVALID_ARGUMENTS: 'Amaanya tark.',
	ENTRY_NOT_FOUND: 'Iss naam ka kuch nahi mila.',

	DISABLED: {
		DB: 'Database abhi disabled hai.',
	},

	MONS: {
		NOT_FOUND: 'Pokémon {{name}} nahi mila.',
	},

	GAME: {
		LABELS: {
			END: 'Khatm',
			JOIN: 'Shaamil ho',
			JOIN_SIDE: 'Shaamil ho ({{side}})',
			RANDOM: 'Random',
			START: 'Shuru karo',
			STASH: 'Chhupao',
			UNSTASH: 'Waapas lao',
			WATCH: 'Dekho',
		},
		SIGNUPS_OPEN: '{{game}} ke signups ab khule hain!',
		SIGNUPS_CLOSED: '{{game}} ke signups band ho gaye.',
		ALREADY_JOINED: 'Aap is game mein pehle hi shamil ho chuke hain.',
		ALREADY_STARTED: 'Game pehle hi shuru ho chuka hai!',
		ALREADY_WATCHING: 'Aap is game ko pehle hi dekh rahe hain!',
		COMMAND_NOT_ENABLED: 'Yeh command {{game}} ke liye sakriya nahi hai.',
		DRAW: 'Game {{players}} ke beech mein barabar raha!',
		ENDED: 'Game {{game}} [{{id}}] samapt ho gaya hai.',
		ENDED_AUTOMATICALLY: 'Game {{game}} [{{id}}] svachalit roop se samapt ho gaya hai.',
		IMPOSTOR_ALERT: 'Ruko! Aap sahi player nahi ho!',
		INVALID_INPUT: 'Woh input kaam nahi kar raha lagta...',
		INVALID_SIDE: 'Avaid paksh chuna gaya! Sahi paksh hain: {{sides}}',
		IN_PROGRESS: 'Yeh game pehle hi chal raha hai. Weeb.',
		IS_FULL: 'Game mein ab aur khiladi nahi liye ja sakte.',
		NOT_FOUND: 'Aap jo game chahte the, woh nahi mila...',
		NOT_PLAYING: 'Aap nahi khel rahe ho, weeb.',
		NOT_STARTED: 'Game abhi tak shuru nahi hua hai.',
		CANNOT_START: 'Game shuru nahi kiya ja sakta! Kripya khiladiyon ko dekhein.',
		NOT_WATCHING: 'Aap is game ko nahi dekh rahe ho...',
		NOW_WATCHING: 'Aap ab {{game}} game ko dekh rahe hain, jo {{players}} ke beech ho raha hai.',
		NO_LONGER_WATCHING: 'Aap ab {{game}} game ko nahi dekh rahe hain, jo {{players}} ke beech ho raha tha.',
		RESTORED: 'Game {{id}} ko wapas chalu kiya gaya hai.',
		RESTORING_WRONG_TYPE: 'Aap galat prakar ka khel chalu karne ki koshish kar rahe hain...',
		STASHED: 'Safaltapoorvak khel {{id}} ko stash kiya gaya.',
		SUB: '{{out}} ko {{in}} se replace kar diya gaya!',
		WATCHING_NOTHING: 'Aapko kuchh dobara join karne ki avashyakta nahi lagti...',
		WON: '{{winner}} jeet gaya!',
		WON_AGAINST: '{{winner}} ne {{game}} khel mein {{loser}} ko {{ctx}} ke saath hara diya!',
		WAITING: 'Aapke khelne ka intezaar ho raha hai...',
		NON_PLAYER_OR_SPEC: 'Upayogakarta khiladiyon/spectators mein nahi hai',
		YOUR_TURN: 'Aapki baari!',
		WAITING_FOR_OPPONENT: 'Opponent ka intezaar ho raha hai...',
		WAITING_FOR_PLAYER: '{{player}} ka intezaar ho raha hai...',
		GAME_ENDED: 'Game khatam ho gaya.',
		UPLOAD_FAILED: 'Game {{id}} upload karne mein asafalta.',
		MOD_NOT_FOUND: "'{{mod}}' naam ka mod nahi mila.",
		CANNOT_MOD: 'Mods ko ab is khel mein lagu nahi kiya ja sakta.',
		APPLIED_MOD: '{{mod}} ko khel {{id}} mein lagu kiya gaya.',
		NO_THEME_SUPPORT: '{{game}} themes ko samarthit nahi karta.',
		INVALID_THEME: 'Avaid theme. Sahi themes hain: {{themes}}.',
		SET_THEME: 'Theme ko {{theme}} par set kiya gaya.',
		CANNOT_LEAVE: 'Aap khel ko band karke chhodega nahi kar sakte! Kripya ``{{prefix}}{{game}} forfeit`` ka istemal karein.',
		TIMER: {
			PRIVATE: 'Psst {{game}} [{{id}}] mein aapki baari hai!',
			PUBLIC: '{{user}} ne {{game}} [{{id}}] mein {{time}} se move nahi kiya...',
		},
		LIGHTS_OUT: {
			INVALID_SIZE: 'Lights Out ka size sirf 2x2 se 15x15 ke beech ho sakta hai.',
		},
		MASTERMIND: {
			ENDED: '{{player}} ke liye Mastermind ka game khatam kiya gaya.',
			FAILED: '{{player}} {{cap}} tries mein {{solution}} guess nahi kar paya.',
		},
		SCRABBLE: {
			NO_SELECTED: 'Pehle ek cell chuniye! Buttons ka use karein.',
			TILE_MISMATCH: '{{actual}} par {{placed}} lagane ki koshish ki gayi - tiles match nahi kar rahe.',
			MISSING_LETTER: 'Aapke paas {{letter}} ke liye koi tile nahi hai.',
			INSUFFICIENT_LETTERS: 'Aapke paas {{required}} ke bajay sirf {{actual}} {{letter}} tiles hain.',
			BAG_SIZE: 'Bag mein ab {{amount}} tiles bache hain.',
			TOO_MUCH_PASSING: 'Bahut zyada pass hone ke kaaran game khatam ho gaya!',
			FIRST_MOVE_CENTER: 'Pehla move board ke center se guzarna chahiye!',
			FIRST_MOVE_MULTIPLE_TILES: 'Pehle move mein sirf ek tile nahi khela ja sakta.',
			MUST_BE_CONNECTED: 'Scrabble mein sabhi moves connected hone chahiye!',
			MUST_PLAY_TILES: 'Aapke move mein kam se kam ek tile hona chahiye.',
			INVALID_WORD: '{{wordList}} ek valid shabd nahi hai.',
			INVALID_WORDS: '{{wordList}} valid shabd nahi hain.',
			VALID_WORD: '{{word}} {{mod}} mein ek valid shabd hai.',
			HOW_TO_BLANK:
				"Namaste, aapko ek blank tile mila hai! Blank tile kisi bhi akshar ke roop mein use ho sakta hai, lekin points nahi milte. Aap `BL[A]NK`, `BL(A)NK`, ya `BLA'NK` likhkar blank specify kar sakte hain.",
		},
	},
	COMMANDS: {
		HELP: {
			MESSAGE_1: 'Namaste! Main <USERNAME /> hoon, aur main aapki madad karne ki puri koshish karoonga.',
			MESSAGE_2: 'Shuru karte hain, kya aap kuch <COMMANDS /> dekhna chahenge? Ya phir mera <SOURCE_CODE /> bhi dekh sakte hain.',
			COMMANDS: 'commands',
			SOURCE_CODE: 'source code',
			COULD_NOT_FIND_COMMAND: 'Command nahi mili.',
			PM_ONLY: 'Sirf PMs mein istemal ho sakti hai.',
			ALLOW_PMS: 'PMs mein bhi istemal ho sakti hai.',
		},
		ALTS: 'Alts: {{alts}}',
		BOOP: 'BOOP',
		UPTIME: 'Bot {{time}} se chal raha hai.',
		RANK: 'Aapka rank hai {{rank}}.',
		PONG: 'Pong!',
		ROOM_NOT_GIVEN: 'Ek minute mein room nahi mila.',
		EVAL: {
			SUCCESS: 'Command safalta se chal gaya.',
			ERROR: 'Command chalane mein error: {{error}}',
		},
		POINTS: {
			ROOM_NO_POINTS: '{{room}} mein points enabled nahi hain.',
			USER_NO_POINTS: '[[]]{{user}} ke paas is room mein koi points nahi hain.',
			USER_POINTS: '[[]]{{user}} ke paas {{roomName}} mein {{pointsList}} hain.',
			USER_POINTS_RANKED: '[[]]{{user}} ka rank #{{rank}} hai, jinke paas {{roomName}} mein {{pointsList}} hain.',
			HEADERS: {
				USER: 'User',
			},
		},
		QUOTES: {
			NO_QUOTES_FOUND: 'Koi quotes nahi mile.',
		},
		TIMER: {
			NONE_RUNNING: 'Aapka koi timer nahi chal raha!',
			ENDS_IN: 'Aapka timer {{timeLeft}}{{comment}} mein khatam hoga.',
			WOULD_HAVE_ENDED_IN: '(Timer {{timeLeft}} mein khatam hota.)',
			CANCELLED: 'Aapka timer{{comment}} {{timeLeft}} ke saath radd kar diya gaya.',
			MAX_TIME: 'Timers adhiktam ek hafte ke liye set kiye ja sakte hain.',
			INVALID_TIME: 'Timer ke liye samay batayein! (Units include karna na bhoolein)',
			TIMER_END: '{{user}}, aapka timer khatam ho gaya hai!',
			TIMER_END_WITH_COMMENT: '{{user}}, aapka timer khatam ho gaya hai! Karan: {{comment}}',
			TIMER_SET: 'Aapka timer abhi se {{timeLeft}} ke liye set ho gaya hai.',
			MS: {
				ABBR: 'ms',
				NAME: 'millisecond',
				PLUR: 'milliseconds',
			},
			SEC: {
				ABBR: 'sec',
				NAME: 'second',
				PLUR: 'second',
			},
			MIN: {
				ABBR: 'min',
				NAME: 'minute',
				PLUR: 'minute',
			},
			HR: {
				ABBR: 'hr',
				NAME: 'ghanta',
				PLUR: 'ghante',
			},
			DAY: {
				ABBR: 'day',
				NAME: 'din',
				PLUR: 'din',
			},
			WK: {
				ABBR: 'wk',
				NAME: 'hafta',
				PLUR: 'hafte',
			},
			YR: {
				ABBR: 'yr',
				NAME: 'saal',
				PLUR: 'saal',
			},
			DEC: {
				ABBR: 'dec',
				NAME: 'dashak',
				PLUR: 'dashak',
			},
		},
	},
} satisfies AvailableTranslations;
