/* eslint-disable max-len */

import type { AvailableTranslations } from '@/i18n/types';

export default {
	GRAMMAR: {
		AND: 'e',
		OR: 'ou',
	},

	ACCESS_DENIED: 'Acesso negado.',
	SCREW_YOU: 'Vai se danar.',
	GOOD_LUCK: 'Boa sorte!',
	CANCELLED: 'Esta ação foi cancelada.',
	CMD_NOT_FOUND: 'Comando não encontrado.',
	CONFIRM: "Tem certeza? Digite 'confirm' para confirmar.",
	NOT_CONFIRMED: 'Confirmação não recebida a tempo.',
	INVALID_ALIAS: 'Alias inválido para {{aliasFor}}.',
	INVALID_ROOM_ID: 'ID da sala inválido.',
	NO_DMS_COMMAND: 'Este comando não pode ser executado por mensagem privada.',
	NOT_IN_ROOM: 'Você não está nessa sala.',
	PM_ONLY_COMMAND: 'Este comando só pode ser usado em mensagens privadas.',
	ROOM_ONLY_COMMAND: 'Este comando só pode ser usado em uma sala de chat.',
	TOO_LATE: 'Tarde demais!',
	USER_NOT_FOUND: 'Usuário não encontrado!',
	WRONG_ROOM: 'Sala errada.',
	INVALID_ARGUMENTS: 'Número de argumentos inválido.',
	ENTRY_NOT_FOUND: 'Entrada não encontrada.',
	BLACKLISTED_COMMAND: '{{room}} desativou este comando.',
	BLACKLISTED_CATEGORIES: '{{room}} desativou os comandos do(a) {{categories}}.',

	DISABLED: {
		DB: 'O banco de dados está atualmente desativado.',
	},

	MONS: {
		NOT_FOUND: 'Pokémon {{name}} não encontrado.',
	},

	GAME: {
		LABELS: {
			END: 'Finalizar',
			JOIN: 'Entrar',
			JOIN_SIDE: 'Entrar ({{side}})',
			RANDOM: 'Aleatório',
			START: 'Iniciar',
			STASH: 'Guardar',
			UNSTASH: 'Restaurar',
			WATCH: 'Assistir',
			DISCARD: 'Descartar',
		},
		SIGNUPS_OPEN: 'As inscrições para {{game}} estão abertas!',
		SIGNUPS_CLOSED: 'Inscrições para {{game}} encerradas.',
		ALREADY_JOINED: 'Você já entrou neste jogo.',
		ALREADY_STARTED: 'O jogo já começou!',
		ALREADY_WATCHING: 'Você já está assistindo este jogo!',
		COMMAND_NOT_ENABLED: 'Este comando não está habilitado para {{game}}.',
		DRAW: 'O jogo entre {{players}} terminou em empate!',
		ENDED: 'O jogo de {{game}} [{{id}}] foi encerrado.',
		ENDED_AUTOMATICALLY: 'O jogo de {{game}} [{{id}}] acabou automaticamente.',
		IMPOSTOR_ALERT: [
			'Espere! Seu ID não confere!',
			'Tá meio suspeito, posso dizer...',
			'Espere, você não é o jogador certo!',
			'Você não é o escolhido.',
		],
		INVALID_INPUT: 'Essa entrada não parece funcionar...',
		INVALID_SIDE: 'Lado inválido escolhido! Os lados válidos são: {{sides}}',
		IN_PROGRESS: 'Este jogo já está em andamento. Weeb.',
		IS_FULL: 'Não há mais espaço para jogadores.',
		NOT_FOUND: 'Não foi possível encontrar o jogo que você quis dizer...',
		NOT_PLAYING: [
			'Você não é um jogador!',
			'Você não está jogando, weeb.',
			'Você não parece ser um jogador?',
			'Jogador não encontrado. Ou algo assim.',
		],
		NOT_STARTED: 'O jogo ainda não começou.',
		CANNOT_START: 'Não é possível iniciar o jogo! Verifique os jogadores.',
		AUTOSTART_QUEUED: 'O jogo foi colocado na fila para começar em {{time}}.',
		NOT_WATCHING: 'Você não está assistindo este jogo...',
		NOW_WATCHING: 'Você agora está assistindo o jogo de {{game}} entre {{players}}.',
		NO_LONGER_WATCHING: 'Você não está mais assistindo o jogo de {{game}} entre {{players}}.',
		RESTORED: 'Jogo {{id}} restaurado.',
		RESTORING_WRONG_TYPE: 'Parece que você está restaurando o tipo errado de jogo...',
		STASHED: 'Jogo {{id}} armazenado com sucesso.',
		SUB: '{{out}} foi substituído por {{in}}!',
		DQ: '{{player}} foi desclassificado do jogo.',
		FORCE_WIN: '{{player}} recebeu a vitória pelo jogo {{id}}!',
		FORFEIT: 'Você desistiu do jogo.',
		REMOVED: '{{player}} foi removido do jogo.',
		LEFT: 'Você saiu do jogo.',
		WATCHING_NOTHING: 'Parece que você não precisa entrar em nenhum jogo...',
		WON: '{{winner}} venceu!',
		WON_AGAINST: '{{winner}} venceu o jogo de {{game}} contra {{loser}}{{ctx}}!',
		WAITING: 'Esperando você jogar...',
		NON_PLAYER_OR_SPEC: 'Usuário não está nos jogadores/espectadores',
		YOUR_TURN: 'Sua vez!',
		WAITING_FOR_OPPONENT: 'Esperando pelo adversário...',
		WAITING_FOR_PLAYER: 'Esperando por {{player}}...',
		GAME_ENDED: 'Jogo encerrado.',
		UPLOAD_FAILED: 'Falha ao enviar o jogo {{id}}.',
		MOD_NOT_FOUND: "Não foi possível encontrar um mod chamado '{{mod}}'.",
		CANNOT_MOD: 'Mods não podem ser aplicados a este jogo agora.',
		APPLIED_MOD: '{{mod}} foi aplicado ao jogo {{id}}.',
		NO_THEME_SUPPORT: '{{game}} não suporta temas.',
		INVALID_THEME: 'Tema inválido. Temas válidos são: {{themes}}.',
		SET_THEME: 'O tema foi definido como {{theme}}.',
		CANNOT_LEAVE: 'Você não pode desistir fechando o jogo! Tente ``{{prefix}}{{game}} forfeit`` em vez disso.',
		NO_GAMES_FOUND: 'Nenhum jogo encontrado.',
		NO_BACKUPS_FOUND: 'Nenhum backup de jogo encontrado.',
		TIMER: {
			PRIVATE: 'Psst é sua vez de jogar em {{game}} [{{id}}]',
			PUBLIC: '{{user}} não jogou em {{game}} [{{id}}] por {{time}}...',
		},

		LIGHTS_OUT: {
			INVALID_SIZE: 'Lights Out só pode ser de 2x2 a 15x15.',
			SOLVE_MESSAGE: '{{player}} resolveu este tabuleiro em {{clicks}} movimentos! (Minha solução era {{genClicks}} movimentos)',
		},
		MASTERMIND: {
			ENDED: 'O jogo de Mastermind foi encerrado para {{player}}.',
			FAILED: '{{player}} não conseguiu adivinhar {{solution}} em {{cap}} tentativas.',
			WIN_MESSAGE: '{{player}} adivinhou {{solution}} em {{turns}} turno!',
			WIN_MESSAGE_PLURAL: '{{player}} adivinhou {{solution}} em {{turns}} turnos!',
		},
		SNAKESLADDERS: {
			PLAYER_NOT_FOUND: 'Não foi possível encontrar o jogador antigo',
			ROLL_TOO_HIGH: 'Você rolou {{dice}}, mas precisava de {{needed}} ou menos...',
			ROLL_TOO_HIGH_EXACT: 'Você rolou {{dice}}, mas precisava exatamente de {{needed}}...',
		},
		BATTLESHIP: {
			ALREADY_SET: 'Você já posicionou seus navios!',
			SET_FIRST: 'Posicione seus navios primeiro!',
			INVALID_RANGE: 'Alcance inválido.',
			NOT_IN_LINE: 'Não é possível colocar {{ship}} entre {{from}} e {{to}} (não está alinhado)',
			WRONG_SIZE: '{{ship}} tem tamanho {{size}} mas você usou {{given}} células!',
			OUT_OF_RANGE: 'Os pontos fornecidos para {{ship}} estão fora do alcance!',
			OVERLAP: '{{point}} seria ocupado por {{ship1}} e {{ship2}}',
			WAITING_FOR_OPPONENT: 'Esperando o oponente posicionar seus navios...',
			SET_YOUR_SHIPS: 'Posicione seus navios!',
		},
		SCRABBLE: {
			NO_SELECTED: 'Você deve primeiro selecionar uma célula para jogar. Use os botões!',
			TILE_MISMATCH: 'Esse movimento não combina com as peças no tabuleiro – tentou colocar {{placed}} em {{actual}}.',
			MISSING_LETTER: 'Você não tem peças para {{letter}}.',
			INSUFFICIENT_LETTERS: 'Você tem apenas {{actual}} peças de {{letter}}, mas são necessárias {{required}}.',
			BAG_SIZE: 'Restam {{amount}} peças no saco.',
			TOO_MUCH_PASSING: 'O jogo terminou devido a muitas passadas!',
			FIRST_MOVE_CENTER: 'O primeiro movimento deve passar pelo centro do tabuleiro!',
			FIRST_MOVE_MULTIPLE_TILES: 'Você não pode jogar apenas uma peça no primeiro movimento.',
			MUST_BE_CONNECTED: 'Todos os movimentos no Scrabble devem estar conectados ao resto do tabuleiro!',
			MUST_PLAY_TILES: 'Seu movimento deve jogar pelo menos uma peça.',
			INVALID_WORD: '{{wordList}} não é uma palavra válida.',
			INVALID_WORDS: '{{wordList}} não são palavras válidas.',
			VALID_WORD: '{{word}} é uma palavra válida em {{mod}}.',
			HOW_TO_BLANK:
				"Oi, você pegou uma peça em branco! Uma peça em branco pode representar qualquer letra, mas não dá pontos. Você pode digitar `BL[A]NK` (por exemplo) para usá-la como A. Outras sintaxes suportadas são `BL(A)NK` ou adicionar um apóstrofo após a letra (ex: `BLA'NK`).",
			UGO_MODS_ONLY: 'Os únicos mods permitidos durante o UGO são Pokémon e Crazymons!',
			AUTO_MOD_APPLIED: 'O jogo {{id}} teve {{mod}} aplicado automaticamente!',
		},
		SPLENDOR: {
			LABELS: {
				BUY: 'Comprar!',
				RESERVE: 'Reservar!',
				BUY_CARD: 'Comprar {{card}}!',
			},
			INVALID_POINTS_CAP: 'O limite de pontos deve estar entre {{minCap}} e {{maxCap}}. {{cap}} é inválido.',
			INVALID_CARD: '{{card}} não é uma carta válida.',
			CARD_NOT_ACCESSIBLE: 'Não é possível acessar {{card}} para a ação desejada.',
			DISCARD_TOKENS_REQUIRED: 'Você precisa descartar fichas!',
			CARD_NOT_AVAILABLE_RESERVE: '{{card}} não está disponível para reservar.',
			CARD_NOT_AVAILABLE_BUY: '{{card}} não está disponível para comprar.',
			CANNOT_BUY_OR_RESERVE: 'Você não pode comprar nem reservar {{card}}.',
			WHICH_TIER: 'Em qual nível você clicou?',
			DECK_EMPTY: 'O baralho de cartas de nível {{tier}} está vazio!',
			RESERVE_LIMIT: 'Você não pode reservar mais de 3 cartas por vez.',
			NO_DISCARD_NEEDED: 'Você não precisa descartar nenhuma ficha ainda.',
			DISCARD_MORE: 'Você deve descartar pelo menos {{required}} fichas! {{discarding}} não é suficiente.',
			CANNOT_DISCARD: 'Infelizmente, parece que você não tem essas para descartar.',
			INSUFFICIENT_TOKENS: 'As fichas fornecidas são insuficientes para comprar {{card}}!',
			OVERPAYING: 'Você está pagando demais!',
			CANNOT_RESERVE:
				'Você não pode reservar uma carta. Você só pode reservar uma carta se uma ficha de Dragão estiver disponível E você tiver menos de três cartas reservadas.',
			NO_DRAGON_RECEIVED: 'Você reservou uma carta, mas não havia fichas de Dragão sobrando para receber.',
			NOT_RESERVED: 'Você não reservou {{card}}!',
			UNRECOGNIZED_ACTION: 'Ação não reconhecida {{action}} ({{context}})',
			INVALID_COUNT: '{{value}} não é uma contagem válida.',
			UNRECOGNIZED_TYPE: '{{type}} não é um tipo reconhecido.',
			DRAGON_NOT_ALLOWED: 'Dragão não é permitido como ficha válida aqui.',
			DRAGON_ONLY_BY_RESERVE: 'Você só pode obter fichas de Dragão reservando cartas!',
			TOO_MANY_TOKENS_TAKEN: 'Tentou pegar mais fichas do que disponível!{{info}}',
			TOO_MANY_TOKENS: 'Você não pode pegar tantas fichas!',
			TAKE_AT_LEAST_TWO: 'Você deve pegar pelo menos 2 fichas!',
			TAKE_THREE_TYPES: 'Você provavelmente deveria pegar uma ficha de três tipos diferentes...',
			TAKE_RULES: 'Você só pode pegar 2 de 1 tipo ou 1 de cada de 3 tipos!',
			TAKE_EXACTLY_TWO: 'Ao pegar de uma pilha, você só pode pegar exatamente 2.',
			STACK_TOO_SMALL: 'Você só pode pegar 2 fichas se a pilha tiver 4 ou mais. {{name}} tinha apenas {{available}}.',
			ONE_EACH_TYPE: 'Você só pode pegar 1 ficha de cada um dos 3 tipos!{{info}}',
			TOO_MANY_TOKENS_MESSAGE:
				'Você tem fichas demais! O máximo que você pode ter é {{max}}; por favor, descarte pelo menos {{discard}}.',
		},
		NO_DMS: 'Não é possível criar um jogo em mensagens privadas!',
		NOTIFY_CREATED: '/notifyrank all, {{game}}, Um jogo de {{game}} foi criado!,{{id}}signup',
		PLAYER_JOINED: '{{player}} entrou no jogo de {{game}}{{turn}}{{random}}! [{{id}}]',
		FORCEWIN_SPECIFY_ID: 'Você deve especificar o ID do jogo para forcewin!',
		SCRABBLEDEX_NO_ENTRIES: 'Nenhuma entrada ainda!',
		UGO_NOT_ACTIVE: 'UGO não está ativo!',
	},

	COMMANDS: {
		HELP: {
			MESSAGE_1: 'Oi! Eu sou <USERNAME />, e vou tentar ajudar você o melhor que puder.',
			MESSAGE_2:
				'Para começar, gostaria de ver alguns <COMMANDS /> que você pode usar? Ou talvez dar uma olhada no meu <SOURCE_CODE />?',
			COMMANDS: 'comandos',
			SOURCE_CODE: 'código fonte',
			COULD_NOT_FIND_COMMAND: 'Não foi possível encontrar o comando.',
			PM_ONLY: 'Só pode ser usado em mensagens privadas.',
			ALLOW_PMS: 'Pode ser usado em mensagens privadas.',
		},
		ALTS: 'Alts: {{alts}}',
		BOOP: 'BOOP',
		UPTIME: 'O Bot está ativo há {{time}}.',
		RANK: 'Seu ranking é {{rank}}.',
		PONG: 'Pong!',
		ROOM_NOT_GIVEN: 'Não foi recebida uma sala dentro de um minuto',

		EVAL: {
			SUCCESS: 'Comando executado com sucesso.',
			ERROR: 'Erro ao executar o comando: {{error}}',
		},

		POINTS: {
			ROOM_NO_POINTS: '{{room}} não tem pontos habilitados.',
			USER_NO_POINTS: '[[]]{{user}} não tem pontos na sala.',
			USER_POINTS: '[[]]{{user}} tem {{pointsList}} em {{roomName}}.',
			USER_POINTS_RANKED: '[[]]{{user}} está classificado #{{rank}} com {{pointsList}} em {{roomName}}.',
			ADDED_POINTS_TO_USERS: 'Adicionado {{pointsText}} para {{users}}.',
			HEADERS: {
				USER: 'Usuário',
			},
			SPECIFY_TYPE: 'Especifique um tipo de pontos!',
			TYPE_NOT_FOUND: 'Não foi possível encontrar um tipo de pontos correspondente a {{type}}.',
			HOW_MANY: 'Quantos pontos? {{values}}',
			SOMETHING_WRONG: 'Algo deu errado...',
			NONCE_NOT_PROVIDED: 'Nonce não fornecido.',
			NONCE_ALREADY_USED: 'Já foram adicionados pontos para {{nonce}}!',
			NONCE_INVALID: 'Nonce inválido {{nonce}}.',
			ADDED: 'Pontos adicionados!',
			LB_RESET: 'O ranking foi reiniciado!',
			TYPE_RESET: 'Todos os {{type}} dos usuários foram zerados.',
		},

		JOINPHRASES: {
			EMPTY: 'Uma frase de entrada não pode estar vazia!',
			TOO_LONG: 'Uma frase de entrada não pode ter mais de {{max}} caracteres!',
			NO_COMMANDS: 'Uma frase de entrada não pode começar com um comando!',
			NO_ROOM: 'Nenhuma sala fornecida!',
			NOT_ENABLED: 'As frases de entrada não estão habilitadas para esta sala.',
			ALREADY_EXISTS: '{{user}} já tem uma frase de entrada em {{room}}...',
			ADDED: 'Frase de entrada adicionada!',
			NOT_FOUND: '{{user}} não tem uma frase de entrada em {{room}}...',
			DELETED: 'Frase de entrada excluída.',
			EDITED: 'Frase de entrada editada.',
		},

		QUOTES: {
			TOO_LONG: 'A citação é muito longa.',
			PROVIDE_SEARCH: 'Por favor, forneça um termo de busca.',
			INVALID_PAGE: 'Número de página inválido.',
			COUNT_SINGULAR: 'Há {{count}} citação nesta sala.',
			COUNT_PLURAL: 'Há {{count}} citações nesta sala.',
			PROVIDE_INDEX_OR_TERM: 'Por favor, forneça um índice ou termo de busca.',
			INVALID_INDEX: 'Índice de citação inválido.',
			NO_MATCH: 'Nenhuma citação encontrada correspondendo a esse termo.',
			MULTIPLE_MATCHES: 'Várias citações encontradas correspondendo a esse termo.',
			DELETED: 'Citação excluída.',
			PROVIDE_ROOM_COMMAND: 'Por favor, forneça uma sala e um comando.',
			ROOM_PREF_SET: 'Preferência de sala de citação definida para {{room}}.',
			SPECIFY_ROOM_COMMAND: 'Por favor, especifique uma sala e um comando.',
			NO_QUOTES_FOUND: 'Nenhuma citação encontrada.',
			NO_QUOTES_FOUND_MATCHING: 'Nenhuma citação encontrada correspondendo a "{{search}}".',
			WHICH_ROOM: 'Em qual sala você está procurando uma citação? Responda com o nome.',
		},

		MODNOTE: {
			NO_COMMON_ROOMS: 'Não temos nenhuma sala em comum onde você é staff...',
		},

		FILTER: {
			INVALID_REGEX: 'Expressão regular inválida. Tente https://regex101.com para ajuda.',
		},

		KUNC: {
			IN_PROGRESS: 'Kunc em andamento! Termine primeiro ou encerre com ``{{prefix}}kunc end``',
			INVALID_TIME: 'Defina um tempo razoável por favor (5s - 1min)',
			CORRECT_GUESSERS: '{{guessers}} acertaram! Solução: {{solution}}.',
			NO_GUESSERS: 'Ninguém adivinhou {{solution}} a tempo...',
		},

		AUTH: {
			WHO_TO_PROMOTE: 'Quem você quer promover?',
			CANNOT_CHANGE_RANK: 'Não é possível alterar o rank de {{users}}.',
			USE_DEAUTH: 'Por favor, tente usar deauth.',
			WHO_TO_DEMOTE: 'Quem você quer rebaixar?',
			CANNOT_DEMOTE: 'Não é possível rebaixar {{users}}.',
		},

		NONCE: {
			UNAVAILABLE: 'Este comando está indisponível (você pode ter sido interceptado!)',
			DONE: 'Feito!',
		},

		HUNDOS: {
			CP_INFO: '{{name}} pode ter PC de {{baseCP}}{{extraCP}}, e {{shinyStatus}} ser shiny.',
			CAN: 'pode',
			CANNOT: 'não pode',
		},

		TIMER: {
			NONE_RUNNING: 'Você não tem um timer em execução!',
			ENDS_IN: 'Seu timer terminará em {{timeLeft}}{{comment}}.',
			WOULD_HAVE_ENDED_IN: '(O timer teria terminado em {{timeLeft}}.)',
			CANCELLED: 'Seu timer{{comment}} foi cancelado com {{timeLeft}} restantes.',
			MAX_TIME: 'Timers podem ser definidos por no máximo uma semana.',
			INVALID_TIME: 'Por favor, especifique um tempo para o timer! (Lembre-se de incluir unidades)',
			TIMER_END: '{{user}}, seu timer acabou!',
			TIMER_END_WITH_COMMENT: '{{user}}, seu timer acabou! Motivo: {{comment}}',
			TIMER_SET: 'Seu timer foi definido para {{timeLeft}} a partir de agora.',
			TIME_AGO: '{{timeAgo}} atrás',

			MS: {
				ABBR: 'ms',
				NAME: 'milissegundo',
				PLUR: 'milissegundos',
			},
			SEC: {
				ABBR: 'seg',
				NAME: 'segundo',
				PLUR: 'segundos',
			},
			MIN: {
				ABBR: 'min',
				NAME: 'minuto',
				PLUR: 'minutos',
			},
			HR: {
				ABBR: 'h',
				NAME: 'hora',
				PLUR: 'horas',
			},
			DAY: {
				ABBR: 'd',
				NAME: 'dia',
				PLUR: 'dias',
			},
			WK: {
				ABBR: 'sem',
				NAME: 'semana',
				PLUR: 'semanas',
			},
			YR: {
				ABBR: 'ano',
				NAME: 'ano',
				PLUR: 'anos',
			},
			DEC: {
				ABBR: 'déc',
				NAME: 'década',
				PLUR: 'décadas',
			},
		},
	},
} satisfies AvailableTranslations;
